<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:id="@+id/homelinearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backImage"
            android:src="@drawable/breakfast"
            android:layout_width="380dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

    </LinearLayout>
<LinearLayout
    android:id="@+id/homelinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frontImage"
        android:src="@drawable/headerimage"
        android:layout_width="380dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />


</LinearLayout>


    <android.support.v4.view.ViewPager
        android:id = "@+id/homeViewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background = "#99000000"
        >

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/homeTabLayout"
        android:layout_gravity = "center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop = "200dp"
        style="@style/MyCustomTabLayout"
        android:layout_height="50dp"
        android:background = "@android:color/transparent"
        ></android.support.design.widget.TabLayout>

    <EditText
        android:id="@+id/homeEditText"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/homeTabLayout"
        android:hint="Search"/>

    <Button
        android:id="@+id/btnSearch"
        android:text="SEARCH"
        android:textSize="25sp"
        android:background="@color/button_material_light"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/homeEditText"/>
</RelativeLayout>